<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertPropertyRecord"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/camera"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:id="@+id/uploadImage"
            ></ImageView>
        <EditText
            android:id="@+id/InsertText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:minLines="1"
            android:textColor="#003333"
            android:hint="title"
            android:textColorHint="#b3b3b3"
            android:background="@drawable/edittext_border">
        </EditText>

        <EditText

            android:id="@+id/Insertdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:minLines="6"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:scrollbars="vertical"
            android:maxLines="10"
            android:textColor="#003333"
            android:hint="detail"
            android:textColorHint="#b3b3b3"
            android:background="@drawable/edittext_border">
        </EditText>
        <EditText

            android:id="@+id/Insertprice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:lines="8"
            android:minLines="1"
            android:textColor="#003333"
            android:hint="price"
            android:inputType="number"
            android:textColorHint="#b3b3b3"
            android:background="@drawable/edittext_border">
        </EditText>


        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Submit"
            android:textAllCaps="false"
            android:layout_marginTop="8dp"
            android:id="@+id/InsertBtn"
            android:background="@drawable/button_radius"></Button>
    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>