<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="50dp"
    android:layout_width="match_parent"
    android:id="@+id/toolbar"
    android:orientation="vertical"
    android:background="@color/teal_200"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_marginRight="10dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:id="@+id/InsertRecord"
        android:layout_gravity="right"></TextView>

</androidx.appcompat.widget.Toolbar>